{
  "ConnectionStrings": {
    "MagicWall": "Data Source=magicwall.db"
  },
  "Auth": {
    "BootstrapAdmin": {
      "UserName": "admin",
      "Password": ""
    },
    "SeedDemoUsers": false
  },
  "Sports": {
    "Feed": {
      "Enabled": true,
      "Provider": "Demo",
      "IntervalSeconds": 20,
      "BaseUrl": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
